{
  "name": "staking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "ethers": "^5.7.2",
    "jss-preset-default": "^10.10.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "workerize-loader": "^2.0.2"
  },
  "scripts": {
    "start": "dotenv -e .evn.frm react-app-rewired start",
    "build": "dotenv -e .evn.frm -e .env react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "compression-webpack-plugin": "^10.0.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
